KEYCLOAK_URL="http://localhost:8001"
KEYCLOAK_REALM="inethi-global-services"
KEYCLOAK_CLIENT_ID="manage-backend"
DRF_KEYCLOAK_CLIENT_ID="manage-ui"
DRF_KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_SECRET="guUVjzFxuGSzIHvfQfw7i99aWYTKGb7n"
